[33mcommit 690e2624bbbd994f5b560ad7301627a888fcc963[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: eeadaea 7cb7e96
Author: anderson <andersonferreirasantos@souunisuam.com.br>
Date:   Fri Feb 28 12:20:50 2025 -0300

    Alterando configurações

[33mcommit eeadaeac2d599e27a552f04ee63a5462f6d04b5b[m
Author: anderson <andersonferreirasantos@souunisuam.com.br>
Date:   Fri Feb 28 12:05:58 2025 -0300

    adicionando o primeiro arquivo Java

[33mcommit 7cb7e96f19d9eb3214a3d9128d765aa200018030[m
Author: Anderson <anderson.33645694@gmail.com>
Date:   Sun Feb 9 19:19:52 2025 -0300

    Comentando

[33mcommit 10a18046db75fa1504059a2b61d275fdb8affe34[m
Author: Anderson Ferreira <32755210+wakamana@users.noreply.github.com>
Date:   Sun Feb 9 17:13:51 2025 -0500

    Initial commit
